<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobidev.testfilemanager.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/fileLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subdirectory_arrow_left_black_24dp"
            />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filenameTemplate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:paddingStart="@dimen/dimen_8dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<TextView-->
        <!--android:id="@+id/emptyDir"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/empty_directory"-->
        <!--android:gravity="center"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>-->
</LinearLayout>
